APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://share-app:S4WZe2une89lfZOE@cluster0.17f0x.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST= smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=ankitkumarankit759@gmail.com
MAIL_PASSWORD=MzBWxqVTGhI4UQAZ

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
